# cloud

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/org/cloud/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yml
config/src/main/resources/project/: application-dev.yml
eureka/: pom.xml
eureka/src/main/java/org/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
knife4j/: pom.xml
knife4j/src/main/java/org/cloud/knife4j/: Knife4jApplication.java
knife4j/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/org/cloud/project/: ProjectApplication.java
project/src/main/java/org/cloud/project/api/: DemoApi.java
project/src/main/java/org/cloud/project/config/: SwaggerConfiguration.java
project/src/main/java/org/cloud/project/controller/: DemoController.java  PersonController.java  SchoolController.java
project/src/main/java/org/cloud/project/dao/: PersonDao.java  SchoolDao.java
project/src/main/java/org/cloud/project/entity/: Demo.java  Person.java  School.java
project/src/main/java/org/cloud/project/entity/pojo/dto/: DemoDTO.java
project/src/main/java/org/cloud/project/entity/pojo/vo/: DemoVO.java
project/src/main/java/org/cloud/project/manager/: DemoManager.java  PersonManager.java  SchoolManager.java
project/src/main/java/org/cloud/project/manager/impl/: PersonManagerImpl.java  SchoolManagerImpl.java
project/src/main/java/org/cloud/project/mapper/: DemoMapper.java
project/src/main/java/org/cloud/project/service/: DemoService.java  DemoServiceImpl.java  PersonService.java  SchoolService.java
project/src/main/java/org/cloud/project/service/impl/: DemoServiceImpl.java  PersonServiceImpl.java  SchoolServiceImpl.java
project/src/main/resources/: application.properties  bootstrap.yml
project/src/main/resources/mapper/: PersonDao.xml
project/src/test/java/org/cloud/project/: GoTest.java
project/src/test/java/org/cloud/project/controller/: GoSpringBootTest.java  PersonBootTest.java
system/: pom.xml
system/src/main/java/org/cloud/base/: R.java
util/: pom.xml
util/src/main/java/org/cloud/type/: ErrorCodeEnum.java  ResponseCodeEnum.java
util/src/main/java/org/cloud/util/: BeamUtils.java  DateUtils.java
