# 应用名称
spring.application.name=eureka-50001
# 应用服务 WEB 访问端口
server.port=50001
# 是否在Eureka Server中注册自己
eureka.client.register-with-eureka=true
# 是否为仆从服务 为false表示自己的注册中心
eureka.client.fetch-registry=false
# 是否开启保护模式
eureka.server.enable-self-preservation=false
# 是否显示真实IP, 在注册中心Status的网页直达查看 -> localhost > 192.168.70.101
eureka.instance.prefer-ip-address=false
# Config的GitHub地址
spring.cloud.config.server.git.uri=